--cpu=Cortex-M4.fp.sp
"future_offer\startup_stm32f407xx.o"
"future_offer\main.o"
"future_offer\gpio.o"
"future_offer\freertos.o"
"future_offer\can.o"
"future_offer\dma.o"
"future_offer\i2c.o"
"future_offer\spi.o"
"future_offer\tim.o"
"future_offer\usart.o"
"future_offer\stm32f4xx_it.o"
"future_offer\stm32f4xx_hal_msp.o"
"future_offer\stm32f4xx_hal_timebase_tim.o"
"future_offer\stm32f4xx_hal_can.o"
"future_offer\stm32f4xx_hal_rcc.o"
"future_offer\stm32f4xx_hal_rcc_ex.o"
"future_offer\stm32f4xx_hal_flash.o"
"future_offer\stm32f4xx_hal_flash_ex.o"
"future_offer\stm32f4xx_hal_flash_ramfunc.o"
"future_offer\stm32f4xx_hal_gpio.o"
"future_offer\stm32f4xx_hal_dma_ex.o"
"future_offer\stm32f4xx_hal_dma.o"
"future_offer\stm32f4xx_hal_pwr.o"
"future_offer\stm32f4xx_hal_pwr_ex.o"
"future_offer\stm32f4xx_hal_cortex.o"
"future_offer\stm32f4xx_hal.o"
"future_offer\stm32f4xx_hal_exti.o"
"future_offer\stm32f4xx_hal_i2c.o"
"future_offer\stm32f4xx_hal_i2c_ex.o"
"future_offer\stm32f4xx_hal_spi.o"
"future_offer\stm32f4xx_hal_tim.o"
"future_offer\stm32f4xx_hal_tim_ex.o"
"future_offer\stm32f4xx_hal_uart.o"
"future_offer\system_stm32f4xx.o"
"future_offer\croutine.o"
"future_offer\event_groups.o"
"future_offer\list.o"
"future_offer\queue.o"
"future_offer\stream_buffer.o"
"future_offer\tasks.o"
"future_offer\timers.o"
"future_offer\cmsis_os.o"
"future_offer\heap_4.o"
"future_offer\port.o"
"future_offer\ins_task.o"
"future_offer\chassisl_task.o"
"future_offer\chassisr_task.o"
"future_offer\dt7_task.o"
"future_offer\bsp_dwt.o"
"future_offer\bsp_i2c.o"
"future_offer\bsp_spi.o"
"future_offer\pid_1.o"
"future_offer\mahonyahrs.o"
"future_offer\bmi088driver.o"
"future_offer\bmi088middleware.o"
"future_offer\ist8310driver.o"
"future_offer\ist8310driver_middleware.o"
"future_offer\basicmathfunctions.o"
"future_offer\basicmathfunctionsf16.o"
"future_offer\bayesfunctions.o"
"future_offer\bayesfunctionsf16.o"
"future_offer\commontables.o"
"future_offer\commontablesf16.o"
"future_offer\complexmathfunctions.o"
"future_offer\complexmathfunctionsf16.o"
"future_offer\controllerfunctions.o"
"future_offer\distancefunctions.o"
"future_offer\distancefunctionsf16.o"
"future_offer\fastmathfunctions.o"
"future_offer\fastmathfunctionsf16.o"
"future_offer\filteringfunctions.o"
"future_offer\filteringfunctionsf16.o"
"future_offer\interpolationfunctions.o"
"future_offer\interpolationfunctionsf16.o"
"future_offer\matrixfunctions.o"
"future_offer\matrixfunctionsf16.o"
"future_offer\quaternionmathfunctions.o"
"future_offer\svmfunctions.o"
"future_offer\svmfunctionsf16.o"
"future_offer\statisticsfunctions.o"
"future_offer\statisticsfunctionsf16.o"
"future_offer\supportfunctions.o"
"future_offer\supportfunctionsf16.o"
"future_offer\transformfunctions.o"
"future_offer\transformfunctionsf16.o"
--strict --scatter "Future_offer\Future_offer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Future_offer.map" -o Future_offer\Future_offer.axf